"C:\Users\Federico\Desktop\Nueva carpeta\nealon.federico.PPLABI\input.h"
"C:\Users\Federico\Desktop\Nueva carpeta\nealon.federico.PPLABI\marca.c"
"C:\Users\Federico\Desktop\Nueva carpeta\nealon.federico.PPLABI\color.c"
"C:\Users\Federico\Desktop\Nueva carpeta\nealon.federico.PPLABI\input.c"
"C:\Users\Federico\Desktop\Nueva carpeta\nealon.federico.PPLABI\main.c"
"C:\Users\Federico\Desktop\Nueva carpeta\nealon.federico.PPLABI\fecha.h"
"C:\Users\Federico\Desktop\Nueva carpeta\nealon.federico.PPLABI\servicio.c"
"C:\Users\Federico\Desktop\Nueva carpeta\nealon.federico.PPLABI\auto.h"
"C:\Users\Federico\Desktop\Nueva carpeta\nealon.federico.PPLABI\datastore.h"
"C:\Users\Federico\Desktop\Nueva carpeta\nealon.federico.PPLABI\servicio.h"
"C:\Users\Federico\Desktop\Nueva carpeta\nealon.federico.PPLABI\auto.c"
"C:\Users\Federico\Desktop\Nueva carpeta\nealon.federico.PPLABI\trabajo.h"
"C:\Users\Federico\Desktop\Nueva carpeta\nealon.federico.PPLABI\fecha.c"
"C:\Users\Federico\Desktop\Nueva carpeta\nealon.federico.PPLABI\color.h"
"C:\Users\Federico\Desktop\Nueva carpeta\nealon.federico.PPLABI\trabajo.c"
"C:\Users\Federico\Desktop\Nueva carpeta\nealon.federico.PPLABI\marca.h"
